<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Country, State, City</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>

	<section class="location-picker sectioning">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="form-container">
						<form action="" method="post">
							<select name="country" class="country-option form-control"></select>
							<select name="state" class="state-option form-control"></select>
							<select name="city" class="city-option form-control"></select>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>   
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
  <script src="js/vendor/location.js"></script> 
  <script src="js/main.js"></script> 
</body>
</html>